{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.18.0",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.23.0",
    "docx": "^7.3.0",
    "file-saver": "^2.0.5",
    "font-awesome": "4.7.0",
    "highlightjs": "9.10.0",
    "html-to-image": "^1.9.0",
    "liquor-tree": "0.2.32",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "rxjs": "^7.5.5",
    "vue": "^2.6.12",
    "vue-form-wizard": "^0.8.4",
    "vue-good-table": "^2.21.11",
    "vue-gravatar": "1.2.1",
    "vue-mq": "0.2.1",
    "vue-router": "3.0.1",
    "vue-sidebar-menu": "^4.8.1",
    "vue-sweetalert2": "^5.0.2",
    "vue-toasted": "1.1.24",
    "vue2-editor": "2.6.6",
    "vuex": "3.0.1",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/cli-plugin-babel": "3.0.1",
    "@vue/cli-plugin-eslint": "3.0.1",
    "@vue/cli-service": "3.0.1",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": "off",
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
